# The following properties allow to select the OpenCL device.

# Admissible values for this key are: GPU, CPU, ALL
net.finmath.montecarlo.opencl.RandomVariableOpenCL.deviceType=GPU

# Admissible values for this key are integers.
# If the integer is larger or equal then zero, then it represents the index of the device (in case you have multiple GPUs/devices).
# If the integer is negative, the effective device index is numberOfDevices+deviceIndex. That is, -1 specifies the last and -2 the second last device.
net.finmath.montecarlo.opencl.RandomVariableOpenCL.deviceIndex=-1
